<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>shooter</title>
    <!-- p5 -->
    <script src="lib/p5.js"></script>
    <script src="lib/p5.dom.min.js"></script>
    <script src="lib/scenemanager.js"></script>
    <!-- Uncomment for sound -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.sound.min.js"></script> -->

    <!-- socket io -->
    <script src="lib/socket.io.min.js" integrity="sha384-toS6mmwu70G0fw54EGlWWeA4z3dyJ+dlXBtSURSKN4vyRFOcxd3Bzjj/AoOwY+Rg" crossorigin="anonymous"></script>
    <!-- matter -->
    <script src="lib/matter.min.js" integrity="sha512-3CP+e7z5ieYYTIyvRvV3eGVYR67yXg5V2mWfg8pEJJd2mlh8tG/cnDv5scTmRztEYHTksBlpPOmxFOiMtHfZdQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta charset="utf-8" />    
    <style>
      canvas {
          /* transform: scale(1.5, 1.8); in order to resize the canvas */
          display: block;
          width: 100%;
          height: 100%;
          padding-left: 0;
          padding-right: 0;
          margin-left: auto;
          margin-right: auto;
      }
      html, body {
        width:  100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      button {
        box-shadow: 0px 10px 35px -7px #276873;
        background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
        background-color:#599bb3;
        border-radius:8px;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:20px;
        font-weight:bold;
        padding:13px 32px;
        text-decoration:none;
        text-shadow:0px 1px 0px #3d768a;
      }
      button:hover {
        background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
        background-color:#408c99;
      }
      button:active {
        position:relative;
        top:1px;
      }
    </style>
  </head>
    <script type="text/javascript" src="src/sketch.js"></script>
    <script type="text/javascript" src="src/menu/menu.js"></script>
    <script type="text/javascript" src="src/menu/create.js"></script>
    <script type="text/javascript" src="src/menu/join.js"></script>
    <script type="text/javascript" src="src/game.js"></script>
    <script type="text/javascript" src="src/player.js"></script>
    <script type="text/javascript" src="src/healthbar.js"></script>
    <script type="text/javascript" src="src/animation.js"></script>
    <script type="text/javascript" src="src/otherPlayer.js"></script>
    <script type="text/javascript" src="src/obstacle.js"></script>
    <script type="text/javascript" src="src/controls.js"></script>
    <script type="text/javascript" src="src/terrain.js"></script>

    <!-- animation enum -->
    <script type="text/javascript" src="../_server/animationState.js"></script>
  </body>
</html>
